services:
  aircraft:
    image: go_app_aircraft
    container_name: app_aircraft
    restart: unless-stopped
    build:
      context: ./
      dockerfile: ./docker/Dockerfile
    environment:
      GOAPP_ENVIRONMENT: Development
      GOAPP_DBCONNECTION.DATA_CONNECTION: "postgres://postgres:Postik123@host.docker.internal:5432/AircraftDemo"
      GIN_MODE: release
    ports:
      - "18081:9081"

